NEXTAUTH_URL=http://127.0.0.1:8000/api/

# Follow Dowumentation to get the keys https://next-auth.js.org/providers/google
GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=
