NEXTAUTH_URL=http://127.0.0.1:8000/api/

GOOGLE_ID=98260423017-upt83vracg61c6tj7il9ig4m1c5jtahj.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=
